menu.cpu=Processor

##############################################################

balanduino.name=Balanduino
balanduino.vid.0=0x0403
balanduino.pid.0=0x6015

balanduino.upload.tool=avrdude
balanduino.upload.protocol=arduino

balanduino.bootloader.tool=avrdude
balanduino.bootloader.low_fuses=0xFF
balanduino.bootloader.high_fuses=0xD6
balanduino.bootloader.extended_fuses=0xFD
balanduino.bootloader.unlock_bits=0x3F
balanduino.bootloader.lock_bits=0x0F

balanduino.build.board=AVR_BALANDUINO
balanduino.build.core=arduino:arduino
balanduino.build.variant=standard

## ATmega1284P

balanduino.menu.cpu.atmega1284p=ATmega1284P

balanduino.menu.cpu.atmega1284p.upload.maximum_size=130048
balanduino.menu.cpu.atmega1284p.upload.maximum_data_size=16384
balanduino.menu.cpu.atmega1284p.upload.speed=115200

balanduino.menu.cpu.atmega1284p.bootloader.file=optiboot/optiboot_balanduino.hex

balanduino.menu.cpu.atmega1284p.build.mcu=atmega1284p
balanduino.menu.cpu.atmega1284p.build.f_cpu=10000000L

## ATmega644A

balanduino.menu.cpu.atmega644a=ATmega644A

balanduino.menu.cpu.atmega644a.upload.maximum_size=64512
balanduino.menu.cpu.atmega644a.upload.maximum_data_size=4096
balanduino.menu.cpu.atmega644a.upload.speed=57600

balanduino.menu.cpu.atmega644a.bootloader.file=optiboot/optiboot_balanduino644.hex

balanduino.menu.cpu.atmega644a.build.mcu=atmega644
balanduino.menu.cpu.atmega644a.build.f_cpu=8000000L

##############################################################