##############################################################

balanduino644.name=Balanduino w/ ATmega644A

balanduino644.upload.tool=avrdude
balanduino644.upload.protocol=arduino
balanduino644.upload.maximum_size=64512
balanduino644.upload.maximum_data_size=4096
balanduino644.upload.speed=57600

balanduino644.bootloader.tool=avrdude
balanduino644.bootloader.file=optiboot/optiboot_balanduino644.hex
balanduino644.bootloader.low_fuses=0xFF
balanduino644.bootloader.high_fuses=0xD6
balanduino644.bootloader.extended_fuses=0xFD
balanduino644.bootloader.unlock_bits=0x3F
balanduino644.bootloader.lock_bits=0x0F

balanduino644.build.mcu=atmega644
balanduino644.build.f_cpu=8000000L
balanduino644.build.board=AVR_BALANDUINO
balanduino644.build.core=arduino:arduino
balanduino644.build.variant=standard

##############################################################

balanduino.name=Balanduino w/ ATmega1284P

balanduino.upload.tool=avrdude
balanduino.upload.protocol=arduino
balanduino.upload.maximum_size=130048
balanduino.upload.maximum_data_size=16384
balanduino.upload.speed=115200

balanduino.bootloader.tool=avrdude
balanduino.bootloader.file=optiboot/optiboot_balanduino.hex
balanduino.bootloader.low_fuses=0xFF
balanduino.bootloader.high_fuses=0xD6
balanduino.bootloader.extended_fuses=0xFD
balanduino.bootloader.unlock_bits=0x3F
balanduino.bootloader.lock_bits=0x0F

balanduino.build.mcu=atmega1284p
balanduino.build.f_cpu=10000000L
balanduino.build.board=AVR_BALANDUINO
balanduino.build.core=arduino:arduino
balanduino.build.variant=standard

##############################################################