##############################################################

balanduino.name=Balanduino w/ ATmega644A

balanduino.upload.tool=avrdude
balanduino.upload.protocol=arduino
balanduino.upload.maximum_size=64512
balanduino.upload.maximum_data_size=4096
balanduino.upload.speed=57600

balanduino.bootloader.tool=avrdude
balanduino.bootloader.path=optiboot
balanduino.bootloader.file=optiboot_balanduino644.hex
balanduino.bootloader.low_fuses=0xFF
balanduino.bootloader.high_fuses=0xD6
balanduino.bootloader.extended_fuses=0xFD
balanduino.bootloader.unlock_bits=0x3F
balanduino.bootloader.lock_bits=0x0F

balanduino.build.mcu=atmega644
balanduino.build.f_cpu=8000000L
balanduino.build.board=AVR_BALANDUINO
balanduino.build.core=arduino
balanduino.build.variant=standard

##############################################################